<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finance.controller.DashboardController">

    <Button fx:id="sideBarBtn" onAction="#handleToggleSidebar" prefHeight="54.0" prefWidth="54.0" stylesheets="@css/styles.css" text="☰" textAlignment="CENTER" />



    <HBox alignment="CENTER" spacing="20">
        <VBox alignment="CENTER" prefWidth="280" spacing="10" stylesheets="@css/styles.css" />

        <VBox alignment="CENTER" prefWidth="1200.0" spacing="10">
            <Label fx:id="totalSpentLabel" style="-fx-font-size: 16px;" text="Total Spent: $0.00" />
            <LineChart fx:id="totalSpentGraph" prefHeight="213.0" prefWidth="436.0" title="Spent Graph">
                <xAxis>
                    <NumberAxis label="Time" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Amount" />
                </yAxis>
            </LineChart>
        </VBox>

        <VBox alignment="CENTER" prefWidth="280" spacing="10" />
    </HBox>

    <VBox spacing="10">
        <Label style="-fx-font-size: 18px;" text="Recent Transactions" />
        <TableView fx:id="transactionTable" prefHeight="200" stylesheets="@css/styles.css">
            <columns>
                <TableColumn fx:id="transactionDateColumn" text="Date" />
                <TableColumn fx:id="transactionTypeColumn" text="Type" />
                <TableColumn fx:id="transactionAmountColumn" text="Amount" />
                <TableColumn fx:id="transactionCategoryColumn" text="Category" />
            </columns>
        </TableView>

        <HBox spacing="10">
            <TextField fx:id="transactionAmountField" promptText="Amount" stylesheets="@css/styles.css" />
            <TextField fx:id="transactionCategoryField" promptText="Category" stylesheets="@css/styles.css" />
            <ChoiceBox fx:id="transactionTypeBox" stylesheets="@css/styles.css">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Expense" />
                        <String fx:value="Income" />
                    </FXCollections>
                </items>
            </ChoiceBox>
            <Button onAction="#handleAddTransaction" stylesheets="@css/styles.css" text="Add Transaction" />
        </HBox>
    </VBox>
</VBox>
