<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="563.0" prefWidth="923.0" style="-fx-background-color: #ecf6fd;" styleClass="root" stylesheets="@css/insights.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finance.controller.InsightsController">

    <!-- Sidebar-->
    <Button fx:id="sideBarBtn" onAction="#handleToggleSidebar" prefHeight="65.0" prefWidth="58.0" stylesheets="@css/styles.css" text="☰" textAlignment="RIGHT" />

    <!-- Main Content -->
    <HBox alignment="CENTER" prefHeight="521.0" prefWidth="1266.0" spacing="20" styleClass="root" stylesheets="@css/insights.css">

        <!-- Left Controls -->
        <VBox alignment="CENTER" prefHeight="521.0" prefWidth="95.0" spacing="10" styleClass="left-controls" stylesheets="@css/insights.css">

            <ChoiceBox fx:id="timeRangeChoiceBox" prefHeight="62.0" prefWidth="88.0" style="-fx-background-color: ecf6fd;" styleClass="time-range-choicebox" stylesheets="@css/insights.css">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Today" />
                        <String fx:value="This Week" />
                        <String fx:value="This Month" />
                        <String fx:value="This Year" />
                        <String fx:value="Custom Range" />
                    </FXCollections>
                </items>
            </ChoiceBox>

            <DatePicker fx:id="startDatePicker" visible="false" />
            <DatePicker fx:id="endDatePicker" visible="false" />
            <Button fx:id="applyCustomRangeButton" text="Apply" visible="false" />
        </VBox>

        <!-- Pie Chart -->
        <VBox alignment="CENTER" prefHeight="556.0" prefWidth="750.0" spacing="10" styleClass="pie-section">

            <PieChart fx:id="incomeExpensePie" prefHeight="532.0" prefWidth="710.0" style="-fx-background-color: #ecf6fd;" styleClass="chart-pie" stylesheets="@css/insights.css" />

            <Label fx:id="netIncomeLabel" prefHeight="43.0" prefWidth="183.0" style="-fx-font-size: 16px;" styleClass="net-income-label" stylesheets="@css/insights.css" text="Net Income: $0.00" />
        </VBox>

    </HBox>

</VBox>
