<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="806.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finance.controller.LoadingController">

    <stylesheets>
        <URL value="@css/loading.css" />
    </stylesheets>

    <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <ImageView fitHeight="800.0" fitWidth="800.0" preserveRatio="true">
            <Image url="@images/logo.png" />
        </ImageView>
        <Label styleClass="loading-slogan" text="The Smart Way to Track &amp; Grow" textAlignment="CENTER" stylesheets="@css/styles.css"/>
        <ProgressBar fx:id="progressBar" prefHeight="23.0" prefWidth="300.0" stylesheets="@css/loading.css" />


    </VBox>
</AnchorPane>
