<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>

<?import java.net.URL?>
<BorderPane prefHeight="878.0" prefWidth="1284.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.finance.controller.SideBarController">

    <stylesheets>
        <URL value="@css/styles.css" />
    </stylesheets>

    <!-- Sidebar -->
    <left>
        <VBox fx:id="sidebar" alignment="TOP_CENTER" prefWidth="202.0" spacing="20" style="-fx-background-color: #2C3E50;">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label fx:id="welcomeLabel" style="-fx-text-fill: white; -fx-font-size: 20px;" text="Welcome, User!" />
            <ImageView fx:id="userAvatar" fitHeight="80" fitWidth="80" />
            <Region prefHeight="20" />

            <VBox alignment="CENTER" spacing="10">

                <Button fx:id="dashboardBtn" onAction="#handleDashboard" prefWidth="200" text="Dashboard" />
                <Button fx:id="incomeBtn" onAction="#handleIncome" prefWidth="200" text="Income" />
                <Button fx:id="budgetBtn" onAction="#handleBudget" prefWidth="200" text="Budget" />
                <Button fx:id="reportBtn" onAction="#handleReport" prefWidth="200" text="Report" />
            </VBox>

            <Region VBox.vgrow="ALWAYS" />

            <VBox alignment="CENTER" spacing="10">
                <Button fx:id="exitBtn" onAction="#handleExit" prefWidth="200" text="Exit" />
                <Button fx:id="logOutBtn" onAction="#handleLogout" prefWidth="200" text="Logout" />
            </VBox>
        </VBox>
    </left>

    <!-- Content Pane -->
    <center>
        <StackPane fx:id="contentPane" prefHeight="800" prefWidth="1000" />
    </center>

</BorderPane>

