<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="600.0" prefWidth="800.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finance.controller.SignInController">

    <!--left side -->

    <VBox alignment="CENTER" spacing="20" style="-fx-background-color: white;" HBox.hgrow="ALWAYS"  stylesheets="@css/styles.css">
        <VBox alignment="CENTER" prefHeight="533.0" prefWidth="534.0" spacing="10" styleClass="form-card">

            <Label styleClass="title-label" text="Sign In" />

            <Label text="Email:" styleClass="form-title "/>
            <TextField fx:id="emailField" prefHeight="36.0" prefWidth="50.0" styleClass="@css/styles.css" />

            <Label text="Password:" styleClass="form-title " />
            <PasswordField fx:id="passwordField" prefHeight="36.0" prefWidth="50.0" stylesheets="@css/styles.css" />

            <Button fx:id="signInButton" onAction="#handleSignIn" text="Sign In" />

            <Hyperlink onAction="#goToSignUp" text="Create an Account" />
            <ImageView fitHeight="45.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/yandex_logotip.png" />
            </ImageView>

            <Hyperlink onAction="#handleYandexLogin" text="Sign in with Yandex">
            </Hyperlink>

        </VBox>
    </VBox>

    <!--right side -->
    <StackPane fx:id="rightPane" prefHeight="600.0" prefWidth="327.0" style="-fx-background-color: #3498db;">
        <ImageView fitHeight="150.0" fitWidth="800.0" preserveRatio="true">
            <Image url="@images/logo.png" />
        </ImageView>
    </StackPane>


</HBox>
