<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="600.0" prefWidth="800.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finance.controller.SignUpController">


    <VBox alignment="CENTER" spacing="20" style="-fx-background-color: white;" HBox.hgrow="ALWAYS" stylesheets="@css/styles.css">
        <Label text="Sign Up" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="form-title "/>
        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="form-title "/>
        <TextField fx:id="emailField" prefHeight="36.0" prefWidth="534.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="form-title "/>
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Confirm Password:" GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="form-title "/>
        <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Button fx:id="signUpButton" onAction="#handleSignUp" text="Sign Up" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <Hyperlink layoutX="200" layoutY="250" onAction="#goToSignIn" text="Log in instead" />
    </VBox>

    <!--right side -->
    <StackPane fx:id="rightPane" prefWidth="266" style="-fx-background-color: #3498db;">
        <ImageView fitHeight="150.0" fitWidth="800.0" preserveRatio="true">
            <Image url="@images/logo.png" />
        </ImageView>
    </StackPane>


</HBox>
