<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.finance.controller.SignInController"
            prefHeight="400.0" prefWidth="600.0">

    <stylesheets>
        <URL value="@css/styles.css"/>
    </stylesheets>

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <Label text="Sign In" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Button text="Sign In" fx:id="signInButton" onAction="#handleSignIn" GridPane.columnIndex="1"
                GridPane.rowIndex="3"/>

        <Hyperlink text="Create an Account" onAction="#goToSignUp" layoutX="200" layoutY="250"/>

    </GridPane>


</StackPane>
