<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="600.0" prefWidth="800.0" stylesheets="@css/sign_in_up_styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finance.controller.SignUpController">


    <VBox alignment="CENTER" spacing="20" style="-fx-background-color: white;" stylesheets="@css/sign_in_up_styles.css" HBox.hgrow="ALWAYS">
        <Label styleClass="form-title " stylesheets="@css/styles.css" text="Sign Up" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <TextField fx:id="usernameField" promptText="Username 🚹" styleClass="text-field:focused" />
        <TextField fx:id="emailField" promptText="Email 📧" prefHeight="36.0" prefWidth="534.0" styleClass="text-field:focused" />
        <PasswordField fx:id="passwordField" promptText="Password 🔐"  styleClass="password-field"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password 🔐"  styleClass="password-field" />

        <Button fx:id="signUpButton" onAction="#handleSignUp" text="Sign Up" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <Hyperlink layoutX="200" layoutY="250" onAction="#goToSignIn" text="Log in instead" />
    </VBox>

    <!--right side -->
    <StackPane fx:id="rightPane" prefWidth="266" style="-fx-background-color: #3498db;">
        <ImageView fitHeight="150.0" fitWidth="800.0" preserveRatio="true">
            <Image url="@images/logo.png" />
        </ImageView>
    </StackPane>


</HBox>
